{
  "internalName": "raidspellchecker",
  "displayName": "Raid Spell Checker",
  "description": "Alerts you when your inventory is missing required runes before entering a raid like COX, TOB, or TOA.",
  "tags": ["raid", "tob", "toa", "cox", "runes", "spells", "sound", "reminder", "checker", "spell", "spellbook", "rune"],
  "enabledByDefault": true
}